# put different env file for each mode, ex: development will be .env.development and prod will be .env.production 

# DB_USERNAME_MAIN=""
# DB_PASSWORD_MAIN=""
# DB_NAME_MAIN=""
# DB_HOST_MAIN=""
# DB_PORT_MAIN=""
# DB_DIALECT_MAIN=""
# DB_TIMEZONE_MAIN=""
# DB_USERNAME_SECOND=""
# DB_PASSWORD_SECOND=""
# DB_NAME_SECOND=""
# DB_HOST_SECOND=""
# DB_DIALECT_SECOND=""
# DB_TIMEZONE_SECOND=""
# DB_PORT_SECOND=""
# SECRET_KEY=""